<!DOCTYPE html>
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="dependencies/bootstrap.min.css" integrity="" crossorigin="">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
        <!--<link rel="stylesheet" href="dependencies/jquery.mobile-1.4.5.min.css">-->
        <link rel="stylesheet" href="general.css">
        <script src="dependencies/jquery-1.11.3.min.js"></script>
        <!--<script src="dependencies/jquery.mobile-1.4.5.min.js"></script>-->
        <script src="dependencies/d3.js"></script>
        <script src="dependencies/d3-color.v1.min.js"></script>
        <script src="dependencies/d3-interpolate.v1.min.js"></script>
        <script src="dependencies/d3-scale-chromatic.v1.min.js"></script>
        <script src="dependencies/d3.tip.v0.6.3.js"></script>
        <script src="cluster_voting_perc_per_party.js"></script>
        <script src="party-voting-perc.js"></script>
        <script src="voting-perc.js"></script>
        <script src="populationTable.js"></script>
        <script src="legend.js"></script>
        <script src="htmlLanguageChanger.js"></script>
    </head>
<body>
    <div class="container-full">
        <div class="jumbotron text-center">
            <div class="row">
                <form>
                    <label class="radio-inline language-button"><input type="radio" name="lan" value="hebrew" checked>עברית</label>
                    <label class="radio-inline language-button"><input type="radio" name="lan" value="english">English</label>
                </form>
            </div>
            <h1 id="html_title"></h1>
            <p class="lead"></p>
            <p id="creators"></p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <form>
                <label class="radio-inline"><input type="radio" name="mode" value="absolute" checked><text class="radioButtonsText"></text></label>
                <label class="radio-inline"><input type="radio" name="mode" value="percent"><text class="radioButtonsText"></text></label>
            </form>
        </div>
        <div class="row" id="vis"></div>
        <div class="row" >
            <div class="tableAndFilter">
                <form>
                    <input id="filter" placeholder="" >
                </form>
                <div class="populationTable">
                    <table class="table-striped" id="myTable"></table>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="info_para">
                <h1 id="info_para_header"></h1>
                <h4 id="info_para_body"></h4>
            </div>
        </div>
        <div class="row" id="resourcesPara">
            <h3 id="resourcesHeader">מקורות</h3>
            <p id="line1">
                <span id="resourcesLine1"></span>
                <a id="link1" href="http://votes20.gov.il/"></a>
            </p>
            <p id="line2">
                <span id="resourcesLine2"></span>
                <a id="link2" href="http://cbs.gov.il/publications13/1530/pdf/tab01_01.pdf"></a>
            </p>
            <p id="line3">
                <span id="resourcesLine3"></span>
                <a id="link3" href="http://votes20.gov.il/"></a>
            </p>
            <p id="line4">
                <span id="resourcesLine4"></span>
                <a id="link4" href="http://www.calcalist.co.il/local/articles/0,7340,L-3652455,00.html"></a>
            </p>
            <p id="line5">
                <span id="resourcesLine5"></span>
                <a id="link5" href="report/views/viewsHebrew.pdf">a</a>
            </p>
        </div>
    </div>
</body>
<script src="mainApp.js"></script>
</html>
